workspace = 2, monitor:eDP-1, s:true, gapsin:1, gapsout:1, name:Laptop
workspace = 1, monitor:HDMI-A-1, gapsin:2, gapsout:2, name:main_work
workspace = 3, monitor:HDMI-A-1, gapsin:2, gapsout:2, name:game
workspace = 4, monitor:HDMI-A-1, gapsin:2, gapsout:2
workspace = 5, monitor:HDMI-A-1, gapsin:2, gapsout:2
