output "PNP(XEC) MFG24F4L *" {
        mode 1920x1080@180Hz
        scale 1
        position 1600,0
        alias $niri_cheap_extern
    }

output "XEC MFG24F4L *" {
        mode 1920x1080@180Hz
        scale 1
        position 1600,0
        alias $sway_cheap_extern
    }

output "AU Optronics 0x82ED *" {
        mode 1920x1080@144Hz
        scale 1.2
        position 0,0
        alias $builtin
    }

output Virtual-1 {
        mode 2936x1846@60Hz
        scale 1.6
        alias $virtual
    }

output "Apple Computer Inc Color LCD *" {
    mode 2560x1600
    scale 1.3
    alias $mac_builtin
    }

profile sway_phd_2026 {
        output $sway_cheap_extern enable
        output $builtin enable
    }

profile niri_phd_2026 {
        output $niri_cheap_extern enable
        output $builtin enable
    }

profile virtual {
        output $virtual enable
    }

profile mac-fedora {
        output $mac_builtin enable
    }
