output "XEC MFG24F4L *" {
        mode 1920x1080@180Hz
        scale 1
        position 0,0
        alias $cheap_extern
    }

output "AU Optronics 0x82ED *" {
        mode 1920x1080@144Hz
        scale 1.2
        position 1920,0
        alias $builtin
    }

output Virtual-1 {
        mode 2936x1846@60Hz
        scale 1.6
        alias $virtual
    }

profile phd_2026 {
        output $cheap_extern enable
        output $builtin enable
    }
profile virtual {
        output $virtual enable
    }
